{
  "name": "react-firebase",
  "version": "0.0.1",
  "description": "Project to make a simple chat room",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "eject": "react-scripts eject"
  },
  "author": "Mathilde Canesse",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.5.2",
    "@firebase/database": "^0.5.19",
    "history": "4.10.1",
    "lodash": "^4.17.19",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.3.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
